# This is a sample mypy configuration file

[mypy]
python_version = 3.12
ignore_missing_imports = False
follow_imports = silent
check_untyped_defs = True

# For specific modules, we can have specific options
[mypy-my_module.*]
ignore_errors = True